{
  "redirects": [
    {
      "source": "/about",
      "destination": "/a-propos",
      "permanent": true
    },
    {
      "source": "/subscription",
      "destination": "/abonnements",
      "permanent": true
    },
    {
      "source": "/subscriptions",
      "destination": "/abonnements",
      "permanent": true
    },
    {
      "source": "/support/faq/",
      "destination": "/support/faq",
      "permanent": true
    },
    {
      "source": "/support/contact/",
      "destination": "/support/contact",
      "permanent": true
    }
  ]
}